Undefined symbols for architecture x86_64:
  "arrayListType<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::remove(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)", referenced from:
      _main in index-d7f9df.o
  "arrayListType<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::insertAt(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)", referenced from:
      _main in index-d7f9df.o
  "arrayListType<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::arrayListType(int)", referenced from:
      _main in index-d7f9df.o
  "arrayListType<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::~arrayListType()", referenced from:
      _main in index-d7f9df.o
  "arrayListType<int>::insertAt(int, int const&)", referenced from:
      _main in index-d7f9df.o
  "arrayListType<int>::arrayListType(int)", referenced from:
      _main in index-d7f9df.o
  "arrayListType<int>::~arrayListType()", referenced from:
      _main in index-d7f9df.o
  "arrayListType<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::print() const", referenced from:
      _main in index-d7f9df.o
  "arrayListType<int>::print() const", referenced from:
      _main in index-d7f9df.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
